# VMS

EVMS/: EVMS.sln  VMS API.docx  vms.xlsx  ~$MS API.docx
EVMS/Docs/: vms.xlsx  vms_db.sql  ~$vms.xlsx
EVMS/EVMS/: DatabaseContext.cs  EVMS.csproj  appsettings.json
EVMS/EVMS/Controllers/: AuthController.cs  BaseController.cs  BuyBoucherController.cs  BuyGoodsController.cs  DropDownController.cs  HomeController.cs  PurchaseHistoryController.cs  StoreController.cs  VoucherController.cs  eStoreController.cs
EVMS/EVMS/Entities/: Goods.cs  PurchaseHistory.cs  User.cs  UserGoods.cs  UserVoucher.cs  Voucher.cs
EVMS/EVMS/Mappers/: StoreMapper.cs  VoucherMapper.cs
EVMS/EVMS/Models/: ErrorViewModel.cs  UserGoodsViewModel.cs  UserViewModel.cs  UserVoucherViewModel.cs  VoucherDetail.cs  VoucherListViewModel.cs  VoucherViewModel.cs
EVMS/EVMS/Properties/: launchSettings.json
EVMS/EVMS/Views/: _ViewImports.cshtml
EVMS/EVMS/Views/Shared/: _Layout.cshtml
EVMS/EVMS/utilities/: AppSettings.cs  AuthorizeAction.cs  BuyType.cs  CommandResult.cs  Constants.cs  ErrorCodes.cs  PaymentMethod.cs
